MODEL="openai/gpt-4.1"
MODEL_ENDPOINT="https://models.github.ai/inference"
GITHUB_SECRET="ghp_your_github_personal_access_token_here"

TELEGRAM_TOKEN="your_telegram_bot_token_here"

DB_URL="http://127.0.0.1:6333"
DB_COLLECTION_NAME="notes"

TRANSCRIPTION_API_URL="http://localhost:9000"
